[supervisord]
nodaemon=true

[program:lavap]
command=/go/bin/lavap $SERVICE_TYPE /rpc.yml --geolocation $GEO_LOCATION --from $ACCOUNT_NAME --log_level $LOG_LEVEL --keyring-backend test --chain-id $CHAIN_ID  --node $LAVA_NODE
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:restarter]
command=/root/watcher.sh
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true