[supervisord]
nodaemon=true

[program:lavap]
command=/go/bin/lavap %(ENV_SERVICE_TYPE)s /rpc.yml --geolocation %(ENV_GEO_LOCATION)s --from %(ENV_ACCOUNT_NAME)s --log_level %(ENV_LOG_LEVEL)s --keyring-backend test --chain-id %(ENV_CHAIN_ID)s  --node %(ENV_LAVA_NODE)s
autostart=true
autorestart=true
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:restarter]
command=/root/watcher.sh
autostart=true
autorestart=true
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true