[supervisord]
nodaemon=true

[program:lavap]
command=/root/test_script.sh
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:restarter]
command=/root/watcher.sh
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true